<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 1185px;
            height: 711px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/EmpresasIndustriales_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-25.768900280038483,-59.15997417883934],[-25.71157553139189,-59.064325127148344]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_GoogleSatellite_0;
        map.addLayer(layer_GoogleSatellite_0);
        map.createPane('pane_GoogleMaps_1');
        map.getPane('pane_GoogleMaps_1').style.zIndex = 401;
        var layer_GoogleMaps_1 = L.tileLayer('https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleMaps_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_GoogleMaps_1;
        function pop_EmpresasIndustriales_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NOMBRE</th>\
                        <td>' + (feature.properties['NOMBRE'] !== null ? autolinker.link(feature.properties['NOMBRE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">RAZON SOCIAL</th>\
                        <td>' + (feature.properties['RAZON SOCIAL'] !== null ? autolinker.link(feature.properties['RAZON SOCIAL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">CUIL</th>\
                        <td>' + (feature.properties['CUIL'] !== null ? autolinker.link(feature.properties['CUIL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['estado_registro'] !== null ? autolinker.link(feature.properties['estado_registro'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id_estado'] !== null ? autolinker.link(feature.properties['id_estado'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['visita'] !== null ? autolinker.link(feature.properties['visita'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">fecha_visita</th>\
                        <td>' + (feature.properties['fecha_visita'] !== null ? autolinker.link(feature.properties['fecha_visita'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">localidad</th>\
                        <td>' + (feature.properties['localidad'] !== null ? autolinker.link(feature.properties['localidad'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }
        function style_EmpresasIndustriales_2_0(feature) {
            var context = {
                feature: feature,
                variables: {}
            };
            // Start of if blocks and style check logic
            if (exp_EmpresasIndustriales_2rule0_eval_expression(context)) {
                  return {
                pane: 'pane_EmpresasIndustriales_2',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(4,72,255,1.0)',
                interactive: true,
            };
                }
                else if (exp_EmpresasIndustriales_2rule1_eval_expression(context)) {
                  return {
                pane: 'pane_EmpresasIndustriales_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,0,4,1.0)',
                interactive: true,
            };
                }
            else {
                return {fill: false, stroke: false};
            }
        }
        map.createPane('pane_EmpresasIndustriales_2');
        map.getPane('pane_EmpresasIndustriales_2').style.zIndex = 402;
        map.getPane('pane_EmpresasIndustriales_2').style['mix-blend-mode'] = 'normal';
        var layer_EmpresasIndustriales_2 = new L.geoJson(json_EmpresasIndustriales_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_EmpresasIndustriales_2',
            layerName: 'layer_EmpresasIndustriales_2',
            pane: 'pane_EmpresasIndustriales_2',
            onEachFeature: pop_EmpresasIndustriales_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_EmpresasIndustriales_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_EmpresasIndustriales_2);
        map.addLayer(layer_EmpresasIndustriales_2);
        var baseMaps = {};
        L.control.layers(baseMaps,{'Empresas Industriales<br /><table><tr><td style="text-align: center;"><img src="legend/EmpresasIndustriales_2_Registrado0.png" /></td><td>Registrado</td></tr><tr><td style="text-align: center;"><img src="legend/EmpresasIndustriales_2_AcusedereciboActiva1.png" /></td><td>Acuse de recibo / Activa</td></tr></table>': layer_EmpresasIndustriales_2,"Google Maps": layer_GoogleMaps_1,"Google Satellite": layer_GoogleSatellite_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_EmpresasIndustriales_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['RAZON SOCIAL'] !== null?String('<div style="color: #3260ff; font-size: 10pt; font-family: \'Arial\', sans-serif;">' + layer.feature.properties['RAZON SOCIAL']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_EmpresasIndustriales_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_EmpresasIndustriales_2]);
        map.on("zoomend", function(){
            resetLabels([layer_EmpresasIndustriales_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_EmpresasIndustriales_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_EmpresasIndustriales_2]);
        });
        </script>
    </body>
</html>
