/* CSS PARA CELULAR */
/* // *************** // */
.cel-header {
	background-color: #003763;
}
.navbar-brand img {
	max-width: 100%;
	height: auto;
	margin-right: 10px;
}
.cel-linea-horiz-1 {
    border:none;
    border-color: rgb(0, 125, 157);
    border-top: 2px solid rgba(0, 125, 157, 0.502);
    opacity: 0.5;
    filter: alpha(opacity=50); /* para ie */

}
.titulo-principal {
    font-family: 'Arimo', sans-serif;
    font-size: 26px;
    line-height: 1.2;
    font-weight: 700;
    margin-top: 89px;
}
.cel-titulo-1 {
    font-family: 'Arimo', 'Segoe UI', sans-serif;
    line-height: 1.2;
    font-weight: 700;
    font-size: 20px;
}
.cel-titulo-2 {
    font-family: 'Arimo', 'Segoe UI', sans-serif;
    font-size: 18pt;
    font-weight: 700;
    line-height: 1.2;
}
.cel-titulo-3 {
    font-family: 'Arimo', 'Segoe UI', sans-serif;
    font-size: 18pt;
    font-weight: 500;
    line-height: 1.2;
}
.cel-aclara-1 {
    font-family: 'Arimo', 'Segoe UI', sans-serif;
    font-style: italic;
    font-size: 10pt;
}
.cel-texto-campo-1 {
    font-family: 'Arimo', 'Segoe UI', sans-serif;
    font-size: 16pt;
    line-height: 1;
    margin-top: 18px;
    margin-bottom: 12px;
}
span.cel-sup {
    font-size: smaller;
    vertical-align: super;
}
div.cel-texto-linea {
    font-family: Arimo, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16pt;
    font-weight: bold;
}
footer > p {
    margin-top: 1.1% !important;
    margin-bottom: 1.1% !important;
}
/* CSS - PREINSCRIPCION */
body {
    font-family: 'Arimo' 'Sans Serif';
    font-size: 14px;
}
.oculto { visibility: hidden; }
.opa-05 { opacity: 0.5 !important; }
.transicion-1 {
    overflow-x: hidden;
    margin-left: 0px;
    /***/
    transition: margin-left 2s linear 0s;
    /***/

    -o-transition: margin-left 1s linear 0s;
    -moz-transition: margin-left 1s linear 0s;
    -webkit-transition: margin-left 1s linear 0s;
    /* * */
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 0;
    transition-property: margin-left;
}
.sale-izquierda { margin-left: -10000px; }
.sale-derecha { margin-left: 10000px; }
.desactivado-1 {
    margin-left: 10000px;
} 
.entrada {
    margin-left: 0px;
}

/* pasos */
.paso-bg-activo {
    background-color: #003763;
}
.paso-bg-inactivo {
    background-color: #00366380;
}

/* comentarios */
.aclara-1 {
    font-size: 9pt;
    font-style: italic;
}

.btn-eliminar-actividad {
    cursor:pointer;
}

.fondo-formulario {
    background-color: rgb(241, 241, 241);
    border-radius: 5px;
    padding: 7px;
}

/* tabla capacidad instalada */
.marizq-5 { margin-left: 5px; }
.input-ancho-1 { width: 86px; }
.input-sinborde {
    border: none;
    outline: none;
  }
.pad-l { padding-left: 3px;}
.tablaCapIns--borde {
    border: #000 solid 1px;
}
.ancho-1 { width: 32px;}
.tablaCapIns--linea1 {
    border: #000 solid 1px;
    text-align: center;
    padding: 0;
    margin: 0;
    column-span: 2;
    -webkit-column-span: 2;
    -ms-grid-column-span: 2;
}
.tablaCapIns--linea2 {
    border: #000 solid 1px;
    text-align: center;
    padding: 0;
    margin: 0;
}
.tablaCapIns--linea3 {
    border: #000 solid 1px;
    text-align: center;
    padding: 0;
    margin: 0;
}
.tablaCapIns--linea4 {
    border: #000 solid 1px;
    text-align: center;
    font-weight: bold;
    padding: 0;
    margin: 0;
}
.tablaCapacidadInstalada .sin-salto {
    white-space: nowrap;
    padding-right: 3px;
}
.sin_borde { border: none; }
.titulo_inscripcion { color: #007d9d;}

/*** titulo de la preinscripcion adaptada 
 * a distintos tamaños de pantalla
 */
@media (max-width: 576px) {
    .dihmtitle {
        font-size: 24px;
    }
}

@media (min-width: 577px) and (max-width: 991px) {
    .dihmtitle {
        font-size: 32px;
    }
}

@media (min-width: 992px) {
    .dihmtitle {
        font-size: 48px;
    }
}












/*
.tableCapacidadInstalada {
    border: 1px solid black;
    margin: 0;
    padding: 0;
}
.tableCapacidadInstalada th, td {
    padding: 5px;
    text-align: center;
    border: solid 1px #000;
  }
.tableCapacidadInstalada th:first-child {
    text-align: left;
  }
.tableCapacidadInstalada th:nth-child(n+2) {
    font-size: 14px;
  }
.tableCapacidadInstalada th:nth-child(2) {
    font-weight: bold;
  }
*/
